/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color:rgba(15, 116, 143, 0.70);
}
/* end variables */
/* Global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
  
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
html {
  scroll-behavior: smooth;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style: none;
}
/* end global rules  */
/* start components  */
.heading{
  padding: 70px 0px;
  text-align: center;
  
}
.heading h2{
  position: relative;
  text-transform: uppercase;
  margin-bottom: 50px;
  font-weight: normal;
  font-size: 40px;
}
.heading h2::before{
  content: "";
  position: absolute;
  width :100px;
  height: 2px;
  background-color: black;
  bottom:-25px;
  left:50%;
  transform: translateX(-50%); 
}
.heading h2::after{
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid ;
  bottom:-30px;
  background-color: white;
  left:50%;
  transform: translateX(-50%); 
}
.heading p{
  margin: 0;
  padding: 0;
  color: #333;
  max-width: 500px;
  margin: 0 auto 10px;
  line-height: 1.5;
}
/* end components  */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container ::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 20px);
  bottom: 0;
  left: 10px;
  z-index: -1;
}
header img {
  padding: 0px;
  margin: 0;
  height: 80px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  
}
header nav .toggle-menu {
  color: white;
  font-size: 30px;
  display: none;
}
header nav ul {
  display: flex;
}
header nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 31px 10px;
  
    font-size: 14px;
    transition: 0.3s;
  }
@media (max-width: 767px) {
  header nav .toggle-menu {
    color: white;
    font-size: 30px;
    display: block;
  }
  header nav ul{
    display: none;
  }
  header nav .toggle-menu:hover+  ul {
    margin: 0 5px;
    position: absolute;
    display: flex;
    flex-direction: column;
    top:100%;
    left: 0;
    justify-content: flex-start;
    align-items: flex-start;
    width: calc(100% - 20px); 
    background-color: #12121274;
    border-radius: 3px;
  }
  header nav ul li{
    width: 100%;
  }
  header nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    width: 100%;
    font-size: 14px;
    transition: 0.3s;
  }
  /* header nav .toggle-menu:hover + ul{
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 0;
  } */


}


header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid #19c8fa;
}
header .form {
  width: 30px;
  height: 40px;
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
}
header .form i {
  font-size: 25px;
  right: 0px;
  position: absolute;
  top: 50%;
  color: white;
  transform: translateY(-50%);
}
header .form i::after {
  display: none;
}
header .form::after {
  display: none;
}
/* end header */
/* start landing */
.landing{
    background-color: #191515;
    background-position:center;
    background-image: url(../images/landing.avif);
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(25, 21, 21, 0.493);
}
.landing .overlay .text{
   position: absolute;
   background-color: var(--transparent-color);
   top:50%;
   width: 50%;
   padding: 50px;
   transform: translateY(-50%);
   color: white;
   display: flex;
   justify-content: flex-end;
}
.landing .overlay .text .content{
    max-width: 500px;
}
@media (max-width:767px){
  .landing .overlay .text{
    width: 100%;
  }
  .landing .overlay .text .content{
    max-width: 100%;
}
}
.landing .overlay .text .content h2{
    font-size: 32px;
    font-weight: normal;
    margin:0;
    margin-bottom: 20px;
    line-height: 1.3;
}
.landing .overlay .text .content p{
    line-height: 1.8;
    font-size: 0.9rem;
}    
.landing .change-background{
  position: absolute;
  color: white;
  top:50%;
  font-size: 35px;
  transform: translateY(-50%);
  padding: 20px;
  
}
.landing .change-background:first-of-type{
 right: 0;
}
.landing .change-background:last-of-type{
  left: 0;
 }
 @media (max-width:767px){
  .landing .change-background{
    display: none;
  }
 }
 .landing .bullets{
  position: absolute;
  display: flex;
  gap: 8px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
 }
 .landing .bullets li{
  width: 20px;
  height: 20px;
  color: white;
  top: 2px;
  border-radius: 50%;
  border: 1px solid white;
 }
 .landing .bullets .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
 }
/* end landing */
/* start services */
.services .services-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
  justify-content: center;
  column-gap: 40px;
  row-gap: 60px;
  padding-bottom: 60px;
  
}

@media (max-width:992px)  {
  .services .services-container{
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  }
}
.services .serv{
  display: flex;
  gap: 30px;
  max-width: 550px;
  flex: 1;

}
@media (max-width:767px) {
  .services .serv{
    flex-direction: column;
    text-align: center;
    margin:  0 auto;
  }
}
.services .serv i{
  font-size: 50px;
  
}
.services .serv .text{
  
}
.services .serv .text h3{
  color: var(--main-color);
  
}
.services .serv .text p{
  line-height: 1.8;
  color: #777;
  min-width: 20px;
}
/* end services */
/* start design  */
.design{
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  align-items: center;
  position: relative;
  height: 600px;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #2722226f;
}
.design .image , .design .text{
  z-index: 2;
  flex: 1;
  
}
.design .image{
  height: 100%;
  position: relative;
}
.design .image img{
  position: absolute;
  bottom: -130px;
  left: 50%;
  transform: translateX(-50%);  
}
@media (max-width:767px){
  .design .image{
    height: 100%;
    position: relative;
    display: none;
  }
}
.design .text{
  padding: 40px;
  background-color: var(--transparent-color);
  color: white;
}
.design .text h2{
  margin: 0;
  margin-bottom: 30px;
  font-weight: normal;
}
.design .text ul{
  
}
.design .text li{
  margin-bottom: 20px;
}
.design .text li i{
  padding-right: 20px;
  font-size: 20px;
  
}
.design .text li span{
  padding-right: 20px;
  
}
/* end design  */
/* start portfolio */
.portfolio{
  padding-bottom: 60px;
}
.portfolio ul{
  display: flex;
  justify-content: center;
}
.portfolio ul li{
  padding: 10px;
}
.portfolio ul .active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .photos{
  display: grid;
  padding-top: 40px;
  grid-template-columns: repeat(4,minmax(100px,1fr));
  row-gap: 5px;
}
@media (max-width:1200px){
  .portfolio .photos{
    grid-template-columns: repeat(2,minmax(100px,1fr));
    
  }
}
@media (max-width:767px){
  .portfolio .photos{
    grid-template-columns: repeat(1,minmax(100px,1fr));
    
  }
}
.portfolio .photos .image{
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: relative;

}
.portfolio .photos .image:hover img{
  
  transform: scale(1.2);
  rotate:5deg;
  
}
.portfolio .photos .image img{
  height: 100%;
  transition: 0.3s;
  max-width: 100%;
}
.portfolio .photos .caption{
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: -100%;
  padding: 20px;
  width: 100%;
  background-color: white;
  transition: 0.5s;
}
.portfolio .photos .caption h4{
  margin-bottom: 10px;
  font-weight: normal;
}
.portfolio .photos .caption p{
  color: var(--main-color);
}
.portfolio .photos .image:hover .caption {
  bottom: 0%;
}
.portfolio .more{
 width: 100%;
 display: flex;
 justify-content:center;
 padding: 30px;
}
.portfolio .more a{
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  font-size: 20px;
}
/* end portfolio */
/* start video  */
.video {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
.video video{
 max-width: 100%;
}
.video .overlay{
  position: absolute;
  width: 100%;
  height: calc(100% - 120px);
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background-color: rgba(25, 21, 21, 0.493);
}
.video .text{
  position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
}
.video .text h2{
  font-weight: normal;
  margin: 30px 0px;
}
.video .text p{
  margin-bottom: 30px;
} 
.video .text button{
  margin-bottom: 30px;
  padding: 12px;
  color: white;
  background-color: black;
  border: none;
}
/* end video  */
/* start about  */
.about {
  overflow: hidden;
  text-align: center;
}
.about .image{
  text-align: center;
    width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width:767px){
  .about .image{
    bottom: -60px;
    margin-top: -60px;
  }
}
.about .image img{
  max-width: 100%;
}
/* end about  */
/* start stat */
.stat{
  background-image: url(../images/stat.jpg);
  background-size: cover;
  color: white;
  padding: 60px;
  position: relative;
  
}
.stat::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #191515ca;
  left: 0;
  top: 0;
}
.stat .container{
  z-index: 4;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
  padding: 40px;
  justify-content: space-around;
  max-width: 100%;
  text-align: center;
}
.stat .container .box{
  padding: 20px;
}
@media (max-width:767px) {
  .stat .container .box{
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .stat .container .box{
    flex-basis: 50%;
  }
}
@media (min-width:991px) {
  .stat .container .box{
    flex-basis: 25%;
  }
}
.stat .container .box i{
  background-color: black;
  padding: 10px;
  border-radius:50%;
  margin-bottom: 20px;
}
.stat .container .box h2{
  margin-bottom: 20px;
  font-size: 40px;

}
/* end stat */
/* start skills */
.skills {
  padding: 60px 0 ;
}
.skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skills .container > div{
  flex-basis: 45%;
  position: relative;
}
@media (max-width:991px) {
  .skills .container > div{
    flex-basis: 100%;
    padding-top: 60px;
  }
}
.skills .container > div > h4{
  text-align: center;
  font-weight: 550;
  margin-bottom: 30px;
} 
.skills .container > div > p{
  text-align: center;
  color: #777;
  margin-bottom: 30px;
}
.skills .testimonials ul{
  display: flex;
  margin-top: 10px;
  gap: 8px;
  justify-content: center;
}
.skills .testimonials li{
  width: 20px;
  height: 20px;
  border: 1px solid ;
  border-radius: 50%;
}
.skills .testimonials .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}


.skills .testimonials .box{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
  
}
@media (max-width:767px){
  
.skills .testimonials .box{
  flex-direction: column;
}
}
.skills .testimonials .box img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 30px;
}
.skills .testimonials .box .text{
 border-bottom: 1px solid black;
 position: relative;
}
.skills .testimonials .box .text p{
  text-align: start;
  color: #131313;
  margin-top: 20px;
  margin-bottom: 60px;
}
@media (max-width:767px){
    .skills .testimonials .box .text p{
      text-align: center;
    }

  }
.skills .testimonials .box .text h5{
  position: absolute;
  bottom: 2px;
  right: 2px;

  font-weight: normal;
  color: #333;
}

.skills .container .skill .box .bar{
  height: 30px;
  background-color: gray;
  margin-bottom: 4%;
}
.skills .container .skill .box .bar .blue{
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.skills .container .skill .box .bar .blue::before{
  content:attr(data-progress);
  position: absolute;
  right: -20px;
  top:-40px;
  height: 15px;
  padding: 8px;
  border-radius: 10px;
  color: white;
  background-color: black;
}
.skills .container .skill .box .bar .blue::after{
  content: "";
  border: 10px solid;
  position: absolute;
  border-color: black transparent transparent transparent;
  top: -10px;
  right: -10px;
}
.skills .container .skill .box h4{
  text-align: start;
  margin: 0;
  margin-bottom: 10px;
  font-weight: 100;
  color: #222;
}
/* end skills */
/* start quote */
.quote{
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  
  background-image: url(../images/stat-back.jpg);
  color:white;
  background-size: cover;
  text-align: center;
  position: relative;
}
.quote::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #13131376;
  left: 0;
  top:0;
}
.quote .text{
  width: 100%;
}
.quote h2 , .quote p{
  position: relative;
  width: 100%;
  z-index: 2;
}
.quote h2{
  font-weight: normal;
  margin-bottom: 20px;
}
/* end quote */
/* start pricing */
.pricing{
  padding-bottom: 60px;
}
.pricing .cards{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  text-align: center;
  gap: 20px;
  
}
.pricing .cards .card{
  background-color: #fcfcfc;
}
.pricing .cards .card .price{
  border-top: 1px solid var(--main-color);
  padding: 30px;
}
.pricing .cards .card .price h3{
  font-weight: normal;
  padding-bottom: 15px;
}
.pricing .cards .card .price p{
  font-size: 40px;
  font-weight: 800;
  position: relative;
  display: inline-block;
  padding: 20px;
}
.pricing .cards .card .price p::before{
  content: "$";
  font-size: 20px;
  font-weight: normal;
  position: absolute;
  top:15px;
  left: 5px;
}
.pricing .cards .card .price p::after{
  content: "/Mo";
  font-size: 20px;
  position: absolute;
  right:-20px;
  bottom: 20px;
}
.pricing .cards .card .body{
  border-top: 1px solid var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--main-color);
}
.pricing .cards .card .body h4{
  font-weight: normal;
  padding-bottom: 20px;
  margin-top: 20px;
  max-width: 200px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .cards .card .body h4:last-child{
  border-bottom: none
}
.pricing .cards .card a{
  margin:20px auto;
  max-width: 100px;
  padding: 15px;
  display: block;
  border: 1px solid var(--main-color);
  text-decoration: none;
  color: #551a8b;
}
.pricing .contact {
text-align: center;
padding: 30px;
}
.pricing .contact p{
  font-size: 20px;
  margin-bottom: 20px;
}
.pricing .contact a{
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 10px 20px;
  background-color: var(--main-color);
}
/* end pricing */
/* start subscribe  */
.subscribe{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  padding: 60px 20px;
  background-size: cover;
  gap: 20px;
  background-image: url(../images/stat-back.jpg);
  color: white;

}
@media (max-width:991px){
  .subscribe{
  flex-direction: column;
  align-items: center;
}}
.subscribe .email{
  display: flex;
  border: 1px  solid;
  align-items: center;
  position: relative;
  height: 45px;
  flex: 1;
  justify-content: flex-start;
  flex-basis: 20%;
  max-width: 400px;
}
@media (max-width:991px){
  .subscribe .email{
    flex-basis: 45px;
  }
}
.subscribe .p{
  flex-basis: 80%;
}
.subscribe .email i{
  font-size: 20px;
  padding: 10px;
  max-width: 20px;
  min-width: 20px;
  flex: 1;
}
.subscribe .email input{
  font-size: 15px;
  padding: 25px;
  height: 45px;
  margin: 0;
  background-color: transparent;
  color: white;
  border:none;
  min-width: 20px;
}
.subscribe .email input:focus{
  outline: none;
}
.subscribe .email input::placeholder{
  color: white;
}
.subscribe .email .sub-btn{
  display: flex;
  background-color: var(--main-color);
  height: 100%;
  padding: 20px;
  align-items: center;
  margin-left: auto;
}
.subscribe .email .sub-btn a{
  text-decoration: none;
  color: white;

} @media (max-width:991px){
  .subscribe p{
    text-align: center;
  }
}
/* end subscribe  */
/* start cotactus  */
.cotactus{
  padding-bottom: 60px;
}
.cotactus .body{
  display: flex;
  justify-content: space-between;
  
}
@media (max-width:767px) {
  .cotactus .body{
    flex-direction: column;
  }
}
.cotactus .body form{
  flex-basis: 70%;
}
.cotactus .body form .main-text{
  display: block;
  width: 100%;
  border: 1px solid #777 ;
  padding: 20px 15px;
  margin-bottom: 20px;
  border-radius: 5px;
}
.cotactus .body form .main-text:focus{
  outline: none;
}
.cotactus .body form textarea.main-text{
  height: 200px;
}
.cotactus .body form input[type=submit]{
  padding: 20px;
  color: white;
  background-color: var(--main-color);
  border: none;
  display:block;
  margin-left: auto;
}
.cotactus .body .info{
  flex-basis: 20%;
  
}
@media (max-width:767px) {
  .cotactus .body .info{
    flex-basis: 20%;
    order: -1;
    text-align: center;
  }
}
.cotactus .body .info h4{
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.cotactus .body .info .phone{
  color: #333;
  display: block;
  padding-bottom: 15px;
}
.cotactus .body .info h4:nth-of-type(2){
  margin-top: 60px;
}
@media (max-width:767px) {
  .cotactus .body .info h4:nth-of-type(2){
    margin-top: 20px;
  }
}
.cotactus .body .info address{
  line-height: 1.5;
  color: #333;
}
/* end cotactus  */
/* start footer  */
footer{
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: url(../images/footer.jpg);
  background-size: cover;
  position: relative;
}
footer::after{
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.57);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
footer .container{
  text-align: center;
  color: white;
  position: relative;
  z-index: 2;
}
footer img{
  margin-bottom: 20px;
  width: 150px;
}
footer p:not(.copyright){
  text-transform: uppercase;
  font-size: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 10px auto;
  padding: 0 20px 10px 20px;
}
footer .socials i{
  font-size: 20px;
  padding: 10px;
}
footer .copyright{
  margin: 20px;
}
footer .copyright span{
  color: var(--main-color);
  font-weight: bold;
}


/* end footer  */